# Copyright Contributors to the Open Cluster Management project
apiVersion: console.openshift.io/v1
kind: ConsolePlugin
metadata:
  annotations:
    installer.multicluster.openshift.io/release-version: 2.7.0
  labels:
    backplaneconfig.name: multiclusterengine
  name: mce
spec:
  backend:
    service:
      basePath: /plugin/
      name: console-mce-console
      namespace: { { .Values.global.namespace } }
      port: 3000
  displayName: Red Hat MultiCluster Engine
  i18n:
    loadType: Preload
  proxy:
    - alias: console
      authorization: UserToken
      endpoint:
        service:
          name: console-mce-console
          namespace: { { .Values.global.namespace } }
          port: 3000
        type: Service
