
# Source: cluster-api-provider-aws/templates/v1_namespace_capa-system.yaml
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c26,c0
    openshift.io/sa.scc.supplemental-groups: 1000/10000
    openshift.io/sa.scc.uid-range: 65500/10000
  labels:
    cluster.x-k8s.io/provider: infrastructure-aws
  name: capa-system
