# Copyright (c) 2024 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

apiVersion: v2
appVersion: 2.5.0
description: A Helm chart for Managed ServiceAccount Addon
name: managed-serviceaccount
type: application
version: 2.5.0
