global:
  imageOverrides:
    managed_serviceaccount: ''
  pullPolicy: Always
  pullSecret: null
hubconfig:
  nodeSelector: null
  proxyConfigs: {}
  tolerations: []

# Image of the managed service-account instances
managerImage: ''
agentImage: ''
# Number of replicas
replicas: 1
