# Copyright (c) 2024 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

apiVersion: v2
appVersion: 2.5.0
description: This operator discovers OpenShift Conatiner Platform clusters which are
  not yet under management by Open Cluster Management.
name: discovery-operator
type: application
version: 2.5.0
