# Copyright (c) 2024 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

apiVersion: v2
appVersion: 2.7.0
description: Manages RBAC aggregate roles
name: rbac-aggregates
type: application
version: 2.7.0
