apiVersion: addon.open-cluster-management.io/v1alpha1
kind: AddOnDeploymentConfig
metadata:
  name: managed-serviceaccount-addon-deploy-config
  namespace: '{{ .Values.global.namespace }}'
spec:
  agentInstallNamespace: open-cluster-management-agent-addon
