# Copyright Contributors to the Open Cluster Management project

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
  name: multicluster-engine:cluster-lifecycle:edit-aggregate
rules:
- apiGroups: ["cluster.open-cluster-management.io"]
  resources: ["managedclusters", "managedclusters/status", "clustercurators"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["cluster.open-cluster-management.io"]
  resources: ["managedclustersets"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["work.open-cluster-management.io"]
  resources: ["manifestworks", "manifestworks/status"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["action.open-cluster-management.io"]
  resources: ["managedclusteractions", "managedclusteractions/status"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["view.open-cluster-management.io"]
  resources: ["managedclusterviews", "managedclusterviews/status"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["internal.open-cluster-management.io"]
  resources: ["managedclusterinfos", "managedclusterinfos/status"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["hive.openshift.io"]
  resources: ["clusterdeployments", "clusterpools", "clusterclaims", "machinepools"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["config.openshift.io"]
  resources: ["clusterversions"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["inventory.open-cluster-management.io"]
  resources: ["baremetalassets"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["proxy.open-cluster-management.io"]
  resources: ["clusterstatuses/log"]
  verbs: ["get"]
- apiGroups: ["addon.open-cluster-management.io"]
  resources: ["managedclusteraddons","managedclusteraddons/status"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["addon.open-cluster-management.io"]
  resources: ["clustermanagementaddons"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["clusterview.open-cluster-management.io"]
  resources: ["managedclusters","managedclustersets"]
  verbs: ["list","get","watch"]
- apiGroups: ["cluster.open-cluster-management.io"]
  resources: ["managedclustersetbindings"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["cluster.open-cluster-management.io"]
  resources: ["placements", "placements/status", "placementdecisions", "placementdecisions/status"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["cluster.open-cluster-management.io"]
  resources: ["addonplacementscores"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: [ "imageregistry.open-cluster-management.io" ]
  resources: [ "managedclusterimageregistries","managedclusterimageregistries/status" ]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["proxy.open-cluster-management.io"]
  resources: ["managedproxyconfigurations"]
  verbs: ["get", "list", "watch", "update", "patch"]
