# Copyright (c) 2021 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.org }}:{{ .Chart.Name }}:discovery-leader-election
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.org }}:{{ .Chart.Name }}:discovery-leader-election
subjects:
- kind: ServiceAccount
  name: {{ .Chart.Name }}
  namespace: '{{ .Values.global.namespace }}'
