# Copyright (c) 2024 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
appVersion: 2.7.0
category: "Development"
description: Helm chart for console plugin for multicluster engine for Kubernetes
keywords:
  - ui
kubeVersion: ">=1.10.0-0"
name: console-mce
version: 2.7.0
