apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: backplane-catalog
spec:
  sourceType: grpc
  image: quay.io/open-cluster-management/backplane-operator-bundle:test
  displayName: Backplane Operator
  publisher: Red Hat
  updateStrategy:
    registryPoll:
      interval: 10m
