# Copyright Contributors to the Open Cluster Management project

apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: backplane-operator
spec:
  channel: stable
  installPlanApproval: Automatic
  name: backplane-operator
  source: backplane-catalog
  sourceNamespace: backplane-operator-system