# Copyright (c) 2024 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

apiVersion: v2
appVersion: 2.5.0
description: OpenShift cluster provisioning and management at scale.
name: hive-operator
type: application
version: 2.5.0
