# Copyright (c) 2024 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
appVersion: 2.5.0
category: "Development"
description: Helm chart for ACM cluster-proxy-addon
keywords:
  - acm
  - cluster-proxy
name: cluster-proxy-addon
verified: "RHACM"
version: 2.5.0
