# # Copyright Contributors to the Open Cluster Management project

# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   labels:
#     rbac.authorization.k8s.io/aggregate-to-edit: "true"
#   name: multicluster-engine:policy:edit-aggregate
# rules:
# - apiGroups: ["policy.open-cluster-management.io"]
#   resources: ["policies","policies/status","placementbindings","policyautomations", "policysets"]
#   verbs: ["get", "list", "watch", "update", "patch"]
# - apiGroups: ["wgpolicyk8s.io"]
#   resources: ["policyreports"]
#   verbs: ["get", "list", "watch"]
# - apiGroups: ["apps.open-cluster-management.io"]
#   resources: [ "deployables", "deployables/status", "placementrules", "placementrules/status", "channels", "channels/status", "subscriptions", "subscriptions/status"]
#   verbs: ["get", "list", "watch", "update", "patch"]
# - apiGroups: ["app.k8s.io"]
#   resources: [ "applications", "applications/status"]
#   verbs: ["get", "list", "watch", "update", "patch"]
# - apiGroups: ["argoproj.io"]
#   resources: [ "applications", "applications/status"]
#   verbs: ["get", "list", "watch", "update", "patch"]

# ---

# # Copyright Contributors to the Open Cluster Management project

# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   labels:
#     rbac.authorization.k8s.io/aggregate-to-edit: "true"
#   name: multicluster-engine:assisted-installer:edit-aggregate
# rules:
# - apiGroups: [ "metal3.io" ]
#   resources: [ "baremetalhosts" ]
#   verbs: ["get", "list", "watch", "update", "patch"]
# - apiGroups: [ "agent-install.openshift.io" ]
#   resources: [ "agents", "infraenvs" ]
#   verbs: ["get", "list", "watch", "update", "patch"]
# - apiGroups: [ "extensions.hive.openshift.io" ]
#   resources: [ "agentclusterinstalls" ]
#   verbs: ["get", "list", "watch", "update", "patch"]

# ---

# # Copyright Contributors to the Open Cluster Management project

# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   labels:
#     rbac.authorization.k8s.io/aggregate-to-edit: "true"
#   name: multicluster-engine:submariner:edit-aggregate
# rules:
# - apiGroups: ["submarineraddon.open-cluster-management.io"]
#   resources: ["submarinerconfigs", "submarinerconfigs/status"]
#   verbs: ["get", "list", "watch", "update", "patch"]