# # Copyright Contributors to the Open Cluster Management project

# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   labels:
#     rbac.authorization.k8s.io/aggregate-to-ocm-cluster-manager-admin: "true"
#   name: multicluster-engine:policy:cluster-manager-admin-aggregate
# rules:
# - apiGroups: ["wgpolicyk8s.io"]
#   resources: ["policyreports"]
#   verbs: ["get", "list", "watch"]

# ---

# # Copyright Contributors to the Open Cluster Management project

# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   labels:
#     rbac.authorization.k8s.io/aggregate-to-ocm-cluster-manager-admin: "true"
#   name: multicluster-engine:observability:cluster-manager-admin-aggregate
# rules:
# - apiGroups: ["observability.open-cluster-management.io"]
#   resources: ["multiclusterobservabilities", "multiclusterobservabilities/status"]
#   verbs: ["create","get", "list", "watch", "update", "delete", "deletecollection", "patch"]

# ---
# # Copyright Contributors to the Open Cluster Management project

# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   labels:
#     rbac.authorization.k8s.io/aggregate-to-ocm-cluster-manager-admin: "true"
#   name: multicluster-engine:search:cluster-manager-admin-aggregate
# rules:
# - apiGroups: ["search.open-cluster-management.io"]
#   resources: ["searchcustomizations"]
#   verbs: ["create","get", "list", "watch", "update", "delete", "deletecollection", "patch"]

# ---

# # Copyright Contributors to the Open Cluster Management project

# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   labels:
#     rbac.authorization.k8s.io/aggregate-to-ocm-cluster-manager-admin: "true"
#   name: multicluster-engine:submariner:cluster-manager-admin-aggregate
# rules:
# - apiGroups: ["submarineraddon.open-cluster-management.io"]
#   resources: ["submarinerconfigs", "submarinerconfigs/status"]
#   verbs: ["create","get", "list", "watch", "update", "delete", "deletecollection", "patch"]