# Copyright (c) 2024 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

apiVersion: v2
appVersion: 2.5.0
description: Manages the installation and upgrade of the ClusterManager.
name: cluster-manager
type: application
version: 2.5.0
